# Tensorflow_Lite_Detector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textrecognitionyolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognitionyolo/: FacialExpressionRecognition.java  MainActivity.kt  MainApplication.java  OcrManager.java  StoragePrediction.java  objectDetectorClass.java
app/src/main/java/com/example/textrecognitionyolo/handrecog_j/: ColorBlobDetector.java  OpenCVCameraActivityJava.java
app/src/main/java/com/example/textrecognitionyolo/handrecogk/: CustomSurfaceView.kt
app/src/main/res/layout/: activity_main.xml  activity_open_cvcamera.xml  activity_open_cvcamera_java.xml  activity_storage_prediction.xml  main_surface_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textrecognitionyolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
